try{
s_O("wkrYee");
var s_Iq=function(a){s_Q.call(this,a.Ja);var b=this;this.ha=a.service.window.get();this.Aa=this.HA();this.Ba=window.orientation;this.ka=function(){var c=b.HA(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ba===-1*window.orientation;b.Ba=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_a(b.wa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_o8a(c);try{e(f)}catch(g){s_ya(g)}}}};this.wa=new Set;this.ha.addEventListener("resize",this.ka);"orientation"in window&&this.ha.addEventListener("orientationchange",
this.ka)};s_l(s_Iq,s_Q);s_Iq.Fa=function(){return{service:{window:s_Qj}}};s_Iq.prototype.addListener=function(a){this.wa.add(a)};s_Iq.prototype.removeListener=function(a){this.wa.delete(a)};s_Iq.prototype.HA=function(){if(s_c9a()){var a=s_ff(this.ha);a=new s_3e(a.width,Math.round(a.width*this.ha.innerHeight/this.ha.innerWidth))}else a=this.Sb()||(s_Gd()?s_c9a():this.ha.VisualViewport)?s_ff(this.ha):new s_3e(this.ha.innerWidth,this.ha.innerHeight);return a.height<a.width};
s_Iq.prototype.destroy=function(){this.ha.removeEventListener("resize",this.ka);this.ha.removeEventListener("orientationchange",this.ka)};var s_c9a=function(){return s_Gd()&&s_8c()&&!navigator.userAgent.includes("GSA")};s_Iq.prototype.Sb=function(){return s_d9a};var s_d9a=!1;s_Xi(s_3va,s_Iq);

s_d9a=!0;

s_f().ha();

}catch(e){_DumpException(e)}
// Google Inc.
