@import "./reset.css";

/* common */
.sr-only {
  margin: -999999px !important;
}
.page-wrap {
  display: grid;
  grid-template-columns: 27% 1fr ;
  height: 100%;
  position: relative;
}
.page-wrap.click{
  grid-template-columns: 160px auto;

}
.page-wrap.click > header {
  padding: 0 6px;
  border: none;
}
/* HEADER ----------------------------------------------- */
header {
/* background-image: linear-gradient(90deg, #e7e7e7 0%, #e7e7e703 100%); */
  /* background-color: #e7e7e767; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 300px;
  padding: 0 30px;
  gap: 120px;
  border: 2px solid #e7e7e74f;
  border-radius: 10px;
}

h1 {
  font-family: 'Homemade Apple';
  color: #888888c7;
  height: fit-content;
  position: relative;
  line-height: initial;
  align-self: center;
  font-weight: 300;
  padding-left: 10px;
}

.h-nav {
  display: grid;
  gap: 30px;
  align-items: center;
}

.h-nav button {
  font-size: 1.4em;
  text-align: left;
  height: fit-content;
  width: fit-content;
  font-weight: 600;
  color: #b7b7b7;

  --uiTextUnderlinedLineHeight: var(--textUnderlinedLineHeight, 9px);
  --uiTextUnderlinedLineGap: var(--textUnderlinedLineGap, .5rem);
  --uiTextUnderlinedPaddingBottom: calc(var(--uiTextUnderlinedLineHeight) + var(--uiTextUnderlinedLineGap));

  padding-bottom: var(--uiTextUnderlinedPaddingBottom) !important;
  position: var(--textUnderlinedPosition, relative) !important;
}

.h-nav button.on{
  color:#404040 ;
}
.h-nav button.on::after{opacity: 1; transform: none;}

.h-nav button:hover{color: #585858}
.h-nav button:hover::after{
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.h-nav button::after{
  opacity: 0;
  transform: translate3d(0, 100%, 0);
  transition: transform .3s ease-out, opacity .3s ease-out;
  content: "";
  height: 5px;
  width: 100%;
  background-color: var(--textUnderlinedLineColor, currentColor) !important;
  position: absolute;
  left: 0;
  bottom: 0;
}

#hNavBtn { visibility: hidden;}
/* MAIN ------------------------------------------------- */
.main-inner {
  height: 100%;
}
.main-inner > section {
  display: none;
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.main-inner > section.on{
  display: block;
}

section  h3 {
  font-size: 4.3em;
  position: absolute;
  right: 0;
  top: 40px;
  line-height: 30px;
}

/* contect */
.contact > .sec {gap: 0; height: 70%;}
.contact-img {
  background-image: url('../images/contact.png');
  background-repeat:  no-repeat;
  background-position:  center;
  background-size:  contain ;
  width: 300px;
  height: 300px;
  place-self: center;
}

.contact {
  display: grid;
  align-self: flex-start;
  justify-content: center;
  gap: 30px;
}
.contact a {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 10px;
  font-style: normal;
  font-weight: 600;
}
.contact a:nth-child(1):hover{color:  #ab98b8}
.contact a:nth-child(2):hover{color:  #98b8b1}
.contact a:nth-child(3):hover{color:  #b1b898}
.contact  i {
  font-size: 30px;
}

/* technique */
/* .sec > li */
.technique > ul > li {
  display: grid;
  height: fit-content;
  gap: 10px;
  justify-content: flex-start;
  place-items: start;
  grid-template-rows: auto;
}
.technique strong {
  display: grid;
  grid-template-columns: 70px 1fr;
  font-size: 30px;
  gap: 4px;
  align-items: center;
}
.t-logo {
  display: inline-block;
  width: 65px;
  height: 65px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.technique li:nth-child(1) .t-logo {background-image: url('../images/js_logo.png');}
.technique li:nth-child(2) .t-logo {background-image: url('../images/html_logo.png');}
.technique li:nth-child(3) .t-logo {background-image: url('../images/css_logo.png');}
.technique li:nth-child(4) .t-logo {background-image: url('../images/vue.png');}
.technique li:nth-child(5) .t-logo {background-image: url('../images/github.png'); width: 50px; height: 50px; justify-self: center;}

.technique b {
  font-size: 1.2em;
  width: fit-content;
  color: #707070c0;
}
.technique li:nth-child(1) span::before {background-color:#b3b898 ;}
.technique li:nth-child(2) span::before {background-color:#b8ad98 ;}
.technique li:nth-child(3) span::before {background-color: #98b3b8;}
.technique li:nth-child(4) span::before {background-color: #98b8ad;}
.technique li:nth-child(5) span::before {background-color:#a0a0a0 ;}

.technique span {
  position: relative;
  font-size: 1.5em;
  padding-left: 20px;
}
.technique span::before{
  content: '';
  width: 10px;
  height: 10px;
  position: absolute;
  left: 0;
  top: 13px;
}
/* m-project & s-project ------------------- */
section  .sec {
  position: absolute;
  display: grid;
  top: 55%;
  height: 80%;
  overflow-y: scroll;
  width: 100%;
  gap: 50px;
  transform: translateY(-50%);
  padding-left: 50px;

}
.page-wrap.click > section > .sec {
  grid-template-rows: 100%;
}
.sec > li {
    position: relative;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20px auto;
    place-content: start center;
    place-items: center;
    gap: 10px;
    width: 100%;
}

.sec > li.click {
  grid-template-columns: 100%;
  grid-template-rows: 100px auto;
  place-content: start;
  margin-top: 58px;
}
.sec > li.hide { display: none; };

.sec strong {
  font-size: 1.8em;
  height: fit-content;  
  line-height: initial;
  place-self: center;

}
.sec > li.click > strong {
  font-size: 2.5em;
  place-self: start;
  margin-left: 40px;
}

/* 닫기 버튼 */
.close-btn {
  position: absolute;
  right: 84px;
  top: 195px;
}
#hNavBtn .line,.close-btn .line {
  width: 50px;
  height: 5px;
  background-color:transparent;
  display: block;
  transition: all 0.3s ease-in-out;
  margin: 8px auto;
}
#hNavBtn.active:hover ,.close-btn.active:hover{
  cursor: pointer;
}
#hNavBtn.active .line ,.close-btn.active .line {
  background-color: #888888;
}
#hNavBtn.active .line:nth-child(1) ,.close-btn.active .line:nth-child(1){
  transform: translateY(1px) rotate(45deg);
}
#hNavBtn.active .line:nth-child(2) ,.close-btn.active .line:nth-child(2){
  transform: translateY(-13px) rotate(-45deg);
}


/* sec-container */
.sec-container {
  position: relative;
  display: grid;
  gap:38px;
  place-content: center;
  place-items: center center;
}

li.click .sec-container {
  grid-template-columns: repeat(2,1fr);
}


/* 스크린샷  */
.sec-img {
  background-color: rgba(95, 158, 160, 0.37);
  width: 600px;
  height: 400px;
  position: relative;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

li.click .sec-img {
  width: calc(580px * 1.1);
  height: calc(400px * 1.1);
  cursor: default;
}

.sec-img:hover::after{
  position: absolute;
  content: '상세설명';
  display: grid;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: black;
  opacity: .5;
  color: #fbfbfb;
  font-weight: 900;
}

li.click .sec-img:hover::after{
  content: '';
  background-color: transparent;
}


.m-project .sec-img {background-image: url('../images/머니부.gif')}

/* .vanilla-js > .sec > li:first-child {background-image: url('');} */
.vanilla-js > .sec > li:nth-child(2) .sec-img {background-image: url('../images/painting.gif');}


li.click .sec-container > .sec-img::before {
  content: '';
  position: absolute;
  width: 200px;
  height: 100px;
  left: 50%;
  transform: translateX(-50%) rotateZ(-6deg);
  top: -60px;
  background-image: url('../images/siver.png') ;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* content */
.content {display: none;}
li.click .content { 
  display: grid; 
  justify-self: flex-start;
  height: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr repeat(2,auto);
  width: 100%;
  position: relative;
  gap: 16px;
}
.sec-explain {
  overflow-y: scroll;
  height: calc(100% - 30px);
}
.code::before,
.code-box::before {
  content: 'code ↓';
  position: absolute;
  bottom: 47px;
  left: 8px;
  font-weight: 600;
  font-size: 18px;
  color: #b7b7b7;
}
.content a {
  font-size: 1.5em;
  width: fit-content;
  height: fit-content;
  border-radius: 40px;
  font-weight: 600;
  padding: 3px 7px;
  background: center;
  background-repeat:  no-repeat ;
  background-size:  contain;
  position: relative;
}

.content a.sec-btn {
  background-color: #b7b7b7;
  border-color:#b7b7b7; 
  box-shadow: 0 3px 0 #818181;
  color: white;
  font-size: 2em;
  transition: border .25s linear, color .25s linear, background-color .25s linear; 
  position:relative; 
  padding: 5px 12px ;
  margin-left: 0;
}
.content a.sec-btn:hover {background-color:#d3d2d2 ;}
.content a.sec-btn:active {top: 3px; outline: none; box-shadow: none;}
.code-box {
  grid-template-rows: 1fr;
  align-self: start;
  position: relative;
}
.content  a + a { margin-left: 7px;}

.s-project .content > .code-box a:nth-child(1){background-image:url('../images/paint-red.png')}
.s-project .content > .code-box a:nth-child(2){background-image:url('../images/paint-yellow.png');}
.s-project .content > .code-box a:nth-child(3){background-image: url('../images/paint-blue.png')}
.vue-js .content > a:nth-child(2), .m-project .content > a:nth-child(2){background-image: url('../images/paint-green.png'); line-height: initial;}

/* s-project */
.s-tab {
  position: absolute;
  left:60px;
  top: 55px;

}
.s-tab > button {
  font-size: 1.5em;
  margin-right: 5px;
  width: fit-content;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}
.s-tab > button.show::before {
  width: 30px;
  height: 30px;
  position: absolute;
  content: '';
  background-color: rgba(165, 175, 174, 0.507);
  border-radius: 100%;
  left: 50%;
  transform: translateX(-50%);
  opacity: .6;
}
.s-contents > div  {
  visibility: hidden;
}

.s-contents > div.show{
  visibility: visible;
  animation: all .3s ease;

} 

/* media query ---------------------------------------------------------- */
/* 테블릿 가로 */
@media screen and (max-width:1210px){
  body {
    padding: 20px 15px;
  }
  .page-wrap.click > header , 
  header {
    border: none;
    padding:30px 28px;
  }
  .page-wrap.click {
    grid-template-columns: 27% 1fr;
  }
     
  .pw-logo {
    font-size:1.9em
  }

  section h3 {
    font-size: 3em;
    right: 20px;
  }
  section .sec {
    padding: 5px;
    height: 83%;
  }

  .sec > li.click {
    grid-template-rows: 50px 1fr;
    margin-top: 0;
    align-self: start;
  }
  
  .sec > li.click > strong{
    font-size: 2em;
    justify-self: center;
    margin-left: -308px;
  }
  li.click .sec-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr);
    gap : 10px;
    align-self: center;
  }
  .sec-img {
    width: 428px;
    height: 294px;
  }
  li.click .sec-img {
    width: 428px;
    height: 294px;
  }
  li.click .sec-container > .sec-img::before{
    width: 130px;
    height: 100px;
    top: -53px;
  }
  li.click .content {
    position: static;
    grid-template-rows: 1fr auto;
  }

  .code , .code-box {
    position: relative;
    right: 0;
  }
  .code::before   {
    top: -35px;
    left: 3px;
  }


  .content a {
    font-size: 18px;
  }
  .content a + a{margin-left: 0;}
  .close-btn {
    right: 12%;
    top: auto;
    bottom: 102px;
  }
  .close-btn .line {
    width: 40px;
  }
  .content a.sec-btn {
    position: absolute;
    top: -62px;
    right: 0;
    font-size: 1.4em;
  }

  .b1, 
  .b2  {
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  .b2 {
    top: -4px;
  }

  .b3, 
  .b4 { 
    left: -4px;
    top: -4px;
    bottom: -4px;
  }

  .b4 {
    left: auto;
    right: -4px;
    bottom: -4px;
    top:-4px;
  }
  .scroll {
    left: 0;
    right: auto;
    bottom: 20px;
  }
}


/* 모바일 가로, 테블릿 세로 */
@media screen and  (max-width:768px){
  body {
    /* background-color: orange; */
  }
  .page-wrap {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  .page-wrap.click {
   grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  .page-wrap.click > header { padding: 10px; }
  header {
    place-self: start;
    grid-template-columns: auto;
    grid-template-rows: none;
    gap: 0;
    padding: 10px;
  }

  .pw-logo {
    font-size: 1.5em;
    padding: 10px 0 0 20px;

  }
  header > nav {
    background-color: #fbfbfb;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    visibility: hidden;
  }

  .h-nav {
    place-items: center;
    height: 100%;
  }
  .h-nav button {
    font-size: 3em;
  }

  /* nav-btn */
  #hNavBtn {
    position: fixed;
    top: 46px;
    right: 40px;
    bottom: auto;
    cursor: pointer;
    z-index: 1100;
    visibility: visible;
  }

  #hNavBtn .line {
    background-image: url('../images/lineBar.png');
    background-repeat: no-repeat;
    background-size: contain;
  }
  #hNavBtn.active .line {background-color: transparent;}
  #hNavBtn.active .line:nth-child(1) {
    transform: translateY(11px) rotate(45deg);
  }
  #hNavBtn.active .line:nth-child(2){transform: translateY(-13px) rotate(-45deg);}

  section h3 {
    right: 20px;
    top: 10px;
  }
  .s-tab {
    left: 14px;
  }
  .scroll {
    left: 20px;
  }
  .close-btn {
    right: 3%;
    top: auto;
    bottom: 50px
  }

  .technique .sec {
    padding: 0 40px;
  }
}

/* 모바일 세로 */
@media screen and (max-width:479px){
  body {
    background-color: yellow;
  }
}
